--- FILE: rdm-digital-nodo-cero/app/page.tsx ---
"use client"

import Link from "next/link"
import { useState } from "react"

export default function Home() {
  const [email, setEmail] = useState("")
  const [message, setMessage] = useState("")

  const register = async () => {
    const res = await fetch("/api/auth/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email }),
    })

    if (res.ok) {
      setMessage("Registro creado en el SOT ✅")
      setEmail("")
      return
    }

    const data = await res.json()
    setMessage(data.error ?? "No se pudo registrar")
  }

  return (
    <main className="relative min-h-screen overflow-hidden bg-slate-950 text-slate-100">
      <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_20%_20%,rgba(56,189,248,0.22),transparent_40%),radial-gradient(circle_at_80%_10%,rgba(168,85,247,0.25),transparent_32%),radial-gradient(circle_at_60%_80%,rgba(34,197,94,0.2),transparent_36%)]" />
      <div className="pointer-events-none absolute inset-0 [background:linear-gradient(rgba(148,163,184,0.12)_1px,transparent_1px),linear-gradient(90deg,rgba(148,163,184,0.12)_1px,transparent_1px)] [background-size:40px_40px] [mask-image:radial-gradient(ellipse_at_center,black_50%,transparent_85%)]" />

      <section className="relative mx-auto flex min-h-screen w-full max-w-7xl items-center px-6 py-14">
        <div className="grid w-full gap-10 lg:grid-cols-[1.2fr_0.8fr]">
          <div className="space-y-8">
            <p className="inline-flex rounded-full border border-cyan-400/30 bg-cyan-400/10 px-4 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-cyan-300">
              Nodo Cero · SOT Activo
            </p>
            <h1 className="text-balance text-4xl font-semibold leading-tight md:text-6xl">
              RDM DIGITAL
              <span className="block bg-gradient-to-r from-cyan-300 via-violet-300 to-emerald-300 bg-clip-text text-transparent">
                Sistema Operativo Territorial
              </span>
            </h1>
            <p className="max-w-2xl text-base leading-relaxed text-slate-300 md:text-lg">
              Infraestructura cívica en tiempo real: identidad, economía, pagos, geointeligencia e IA contextual
              convergen en una única experiencia territorial antifrágil.
            </p>
            <div className="grid gap-3 sm:grid-cols-3">
              <Kpi label="Módulos activos" value="27" />
              <Kpi label="APIs vivas" value="18" />
              <Kpi label="Cobertura territorial" value="RDM + Hidalgo" />
            </div>
            <div className="rounded-2xl border border-cyan-300/20 bg-slate-900/40 p-5">
              <p className="font-mono text-[11px] uppercase tracking-[0.2em] text-cyan-300 mb-2">Visor operativo</p>
              <p className="text-sm text-slate-300">
                Turismo inteligente, cartografía viva, identidad ID‑NVIDA, flujos de comercio y protocolos de auditoría
                EOCT/MSR integrados en una sola interfaz.
              </p>
            </div>
          </div>

          <aside className="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-2xl shadow-cyan-500/10 backdrop-blur-xl">
            <h2 className="mb-2 text-xl font-semibold">ID-NVIDA · acceso ciudadano</h2>
            <p className="mb-5 text-sm text-slate-300">
              Si ya tienes cuenta, entra directo al panel. Si no, crea tu perfil y valida tu identidad digital.
            </p>
            <div className="mb-6 grid gap-3 sm:grid-cols-2">
              <Link
                href="/auth/login"
                className="rounded-xl border border-cyan-300/30 bg-cyan-400/10 px-4 py-3 text-center text-sm font-semibold text-cyan-200 transition hover:bg-cyan-400/20"
              >
                Iniciar sesión
              </Link>
              <Link
                href="/auth/sign-up"
                className="rounded-xl border border-violet-300/30 bg-violet-400/10 px-4 py-3 text-center text-sm font-semibold text-violet-200 transition hover:bg-violet-400/20"
              >
                Crear cuenta
              </Link>
            </div>
            <p className="mb-3 text-xs uppercase tracking-[0.2em] text-slate-400">Modo rápido (beta)</p>
            <div className="space-y-3">
              <input
                className="w-full rounded-xl border border-white/15 bg-slate-900/80 p-3 text-sm outline-none ring-cyan-300/30 transition focus:ring"
                type="email"
                value={email}
                placeholder="correo@dominio.com"
                onChange={(e) => setEmail(e.target.value)}
              />
              <button
                className="w-full rounded-xl bg-gradient-to-r from-cyan-400 to-violet-500 px-4 py-3 text-sm font-semibold text-slate-950 transition hover:opacity-95"
                onClick={register}
              >
                Registro exprés
              </button>
            </div>
            {message ? <p className="mt-4 text-sm text-cyan-200">{message}</p> : null}
          </aside>
        </div>
      </section>
    </main>
  )
}

function Kpi({ label, value }: { label: string; value: string }) {
  return (
    <div className="rounded-xl border border-white/10 bg-white/5 px-4 py-3">
      <p className="text-lg font-semibold text-cyan-200">{value}</p>
      <p className="text-[11px] uppercase tracking-[0.18em] text-slate-400">{label}</p>
    </div>
  )
}


--- END FILE ---

FAILED TO FETCH components/sections/Hero.tsx, listing components/sections instead:
Directory components/sections not found either.
FAILED TO FETCH components/ui/GlassCard.tsx, listing components/ui instead:
['accordion.tsx', 'alert-dialog.tsx', 'alert.tsx', 'aspect-ratio.tsx', 'avatar.tsx', 'badge.tsx', 'breadcrumb.tsx', 'button-group.tsx', 'button.tsx', 'calendar.tsx', 'card.tsx', 'carousel.tsx', 'chart.tsx', 'checkbox.tsx', 'collapsible.tsx', 'command.tsx', 'context-menu.tsx', 'dialog.tsx', 'drawer.tsx', 'dropdown-menu.tsx', 'empty.tsx', 'field.tsx', 'form.tsx', 'hover-card.tsx', 'input-group.tsx', 'input-otp.tsx', 'input.tsx', 'item.tsx', 'kbd.tsx', 'label.tsx', 'menubar.tsx', 'navigation-menu.tsx', 'pagination.tsx', 'popover.tsx', 'progress.tsx', 'radio-group.tsx', 'resizable.tsx', 'scroll-area.tsx', 'select.tsx', 'separator.tsx', 'sheet.tsx', 'sidebar.tsx', 'skeleton.tsx', 'slider.tsx', 'sonner.tsx', 'spinner.tsx', 'switch.tsx', 'table.tsx', 'tabs.tsx', 'textarea.tsx', 'toast.tsx', 'toaster.tsx', 'toggle-group.tsx', 'toggle.tsx', 'tooltip.tsx', 'use-mobile.tsx', 'use-toast.ts']
--- FILE: rdm-digital-nodo-cero/styles/globals.css ---
@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}


--- END FILE ---

FAILED TO FETCH tailwind.config.ts, listing  instead:
['.gitignore', 'README.md', 'app', 'components.json', 'components', 'core', 'docs', 'hooks', 'infra', 'lib', 'middleware.ts', 'next-env.d.ts', 'next.config.mjs', 'package.json', 'pnpm-lock.yaml', 'postcss.config.mjs', 'prisma', 'public', 'scripts', 'styles', 'tsconfig.json', 'tsconfig.tsbuildinfo', 'types', 'vercel.json']
