[Unit]
Description=Nodo Cero — NetFlowX + Isabella + POV Orchestrator
Documentation=https://github.com/real-del-monte/digital-hub/blob/main/node-core/README-node-core.md
After=network.target

[Service]
Type=simple
User=nodo
WorkingDirectory=/opt/nodo-cero
ExecStart=/usr/bin/python3 /opt/nodo-cero/server_core.py
Restart=always
RestartSec=5
Environment=NODE_CORE_HOST=0.0.0.0
Environment=NODE_CORE_PORT=8090
Environment=ARDUINO_PORT=/dev/ttyACM0
Environment=ARDUINO_BAUD=115200
Environment=NETFLOW_PORT=2055
Environment=ISABELLA_URL=http://localhost:8080/api/isabella
Environment=PYTHONUNBUFFERED=1

# Security hardening
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_PTRACE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
